# StockEvaluation

./: HELP.md  README.md  note.txt  pom.xml
src/main/java/com/stock_trading/evaluation/: EvaluationApplication.java
src/main/java/com/stock_trading/evaluation/core/: UseCase.java  UseCaseExecutor.java  UseCaseExecutorImpl.java
src/main/java/com/stock_trading/evaluation/entities/: ApiResponse.java  StockHistory.java
src/main/java/com/stock_trading/evaluation/entities/api/: ApiResponse.java  StockHistoryRequest.java  StockSymbolEvaluationRequest.java
src/main/java/com/stock_trading/evaluation/entities/dto/: StockHistory.java
src/main/java/com/stock_trading/evaluation/infrastructure/config/: FeignConfig.java  InterceptorConfig.java  WebConfig.java
src/main/java/com/stock_trading/evaluation/infrastructure/controllers/: EvaluationController.java  StockChartHistoryController.java
src/main/java/com/stock_trading/evaluation/infrastructure/feign/: StockHistoryFeign.java
src/main/java/com/stock_trading/evaluation/network/: StockWebSocketClient.java
src/main/java/com/stock_trading/evaluation/services/: DataCrawlingService.java
src/main/java/com/stock_trading/evaluation/services/caculation/: Bi.java
src/main/java/com/stock_trading/evaluation/services/data/: RealtimeStockDataService.java  ResponseMapper.java
src/main/java/com/stock_trading/evaluation/services/exeptions/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/stock_trading/evaluation/usecases/evaluation/: EvaluateStockSymbolUseCase.java
src/main/java/com/stock_trading/evaluation/usecases/stock_history/: ViewStockChartHistoryUseCase.java
src/main/java/com/stock_trading/evaluation/utils/common/: ValueParsingUtil.java
src/main/java/com/stock_trading/evaluation/utils/network/: StockWebSocketClient.java
src/main/resources/: application.properties
src/test/java/com/stock_trading/evaluation/: EvaluationApplicationTests.java
