spring.application.name=evaluation
server.port=8080
server_host=localhost
# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
# logging config
logging.level.org.springframework.web=DEBUG